<img src="/img/rabbit.png" id="rabbit"/>
	<div id="header">
		<div class="page">
			<a href="/" class="logo">
									<img src="/img/freerdp_text_logo.png" alt="FreeRDP" />			</a>
			
<ul>
<li><a class="current_page_item" href="/">Home</a></li>
<li class="page_item page-item-47"><a href="https://github.com/FreeRDP/FreeRDP" target="_blank">GitHub</a></li>
<li class="page_item page-item-49"><a href="https://github.com/FreeRDP/FreeRDP/wiki" target="_blank">Wiki</a></li>
<li class="page_item page-item-56"><a href="https://lists.sourceforge.net/lists/listinfo/freerdp-devel" target="_blank">Mailing List</a></li>
<li class="page_item page-item-58"><a href="https://twitter.com/hashtag/freerdp" target="_blank">Twitter</a></li>
<li class="page_item page-item-59"><a href="/screenshots">Screenshots</a></li>
<li class="page_item page-item-60"><a href="support">Support</a></li>
</ul>			<div class="clear"></div>
		</div>
	</div>
	
	<div id="page" class="right_sidebar">
				
		<div class="top"></div>
		<div class="content">
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$(".slides div:first").show();
		 
		var s_width = 0;
		$(".slidetabs a").each(function() {
			s_width = s_width + $(this).outerWidth() + 8;
		});
		$(".slidetabs").css({ 'width' : s_width });
	});
</script>

